name: habitalp_2
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _python_abi3_support=1.0
  - adwaita-icon-theme=48.1
  - aenum=3.1.15
  - affine=2.4.0
  - alsa-lib=1.2.14
  - annotated-types=0.7.0
  - antlr-python-runtime=4.9.3
  - aom=3.9.1
  - appdirs=1.4.4
  - argcomplete=3.6.2
  - asttokens=3.0.0
  - at-spi2-atk=2.38.0
  - at-spi2-core=2.40.3
  - atk-1.0=2.38.0
  - attr=2.5.1
  - attrs=25.3.0
  - blosc=1.21.6
  - branca=0.8.1
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - c-ares=1.34.5
  - ca-certificates=2025.10.5
  - cairo=1.18.4
  - certifi=2025.10.5
  - cffi=1.17.1
  - charset-normalizer=3.4.3
  - click=8.2.1
  - click-plugins=1.1.1.2
  - cligj=0.7.2
  - colorama=0.4.6
  - comm=0.2.3
  - contourpy=1.3.3
  - cpython=3.11.13
  - cuda-crt-tools=12.9.86
  - cuda-cudart=12.9.79
  - cuda-cudart_linux-64=12.9.79
  - cuda-cuobjdump=12.9.82
  - cuda-cupti=12.9.79
  - cuda-nvcc-tools=12.9.86
  - cuda-nvdisasm=12.9.88
  - cuda-nvrtc=12.9.86
  - cuda-nvtx=12.9.79
  - cuda-nvvm-tools=12.9.86
  - cuda-version=12.9
  - cudnn=9.11.0.98
  - cusparselt=0.7.0.0
  - cycler=0.12.1
  - dataclasses=0.8
  - dav1d=1.2.1
  - dbus=1.16.2
  - debugpy=1.8.16
  - decorator=5.2.1
  - docker-pycreds=0.4.0
  - docstring_parser=0.17.0
  - efficientnet-pytorch=0.7.1
  - einops=0.8.1
  - epoxy=1.5.10
  - eval_type_backport=0.2.2
  - exceptiongroup=1.3.0
  - executing=2.2.0
  - filelock=3.18.0
  - fiona=1.10.1
  - folium=0.20.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.59.0
  - freetype=2.13.3
  - freexl=2.0.0
  - fribidi=1.0.10
  - fsspec=2025.7.0
  - gdal=3.10.3
  - gdk-pixbuf=2.42.12
  - geopandas-base=1.1.1
  - geos=3.13.1
  - geotiff=1.7.4
  - giflib=5.2.2
  - gitdb=4.0.12
  - gitpython=3.1.45
  - glib=2.84.3
  - glib-tools=2.84.3
  - gmp=6.3.0
  - gmpy2=2.2.1
  - graphite2=1.3.14
  - gst-plugins-base=1.24.11
  - gstreamer=1.24.11
  - gtk3=3.24.43
  - h2=4.2.0
  - harfbuzz=11.3.3
  - hf-xet=1.1.7
  - hicolor-icon-theme=0.17
  - hpack=4.1.0
  - huggingface_hub=0.34.4
  - hydra-core=1.3.2
  - hyperframe=6.1.0
  - icu=75.1
  - idna=3.10
  - importlib-metadata=8.7.0
  - importlib-resources=6.5.2
  - importlib_resources=6.5.2
  - ipykernel=6.30.1
  - ipython=9.4.0
  - ipython_pygments_lexers=1.1.1
  - ipywidgets=8.1.7
  - jedi=0.19.2
  - jinja2=3.1.6
  - joblib=1.5.1
  - json-c=0.18
  - jsonnet=0.21.0
  - jsonschema=4.25.0
  - jsonschema-specifications=2025.4.1
  - jupyter_client=8.6.3
  - jupyter_core=5.8.1
  - jupyterlab_widgets=3.0.15
  - keyutils=1.6.3
  - kiwisolver=1.4.9
  - kornia=0.8.1
  - kornia-rs=0.1.9
  - krb5=1.21.3
  - lcms2=2.17
  - ld_impl_linux-64=2.44
  - lerc=4.0.0
  - libabseil=20240722.0
  - libarchive=3.8.1
  - libavif16=1.3.0
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcap=2.75
  - libcblas=3.9.0
  - libcublas=12.9.1.4
  - libcudnn=9.11.0.98
  - libcudnn-dev=9.11.0.98
  - libcudss0=0.4.0.2
  - libcufft=11.4.1.4
  - libcufile=1.14.1.1
  - libcups=2.3.3
  - libcurand=10.3.10.19
  - libcurl=8.14.1
  - libcusolver=11.7.5.82
  - libcusparse=12.5.10.65
  - libde265=1.0.15
  - libdeflate=1.24
  - libdrm=2.4.125
  - libedit=3.1.20250104
  - libegl=1.7.0
  - libev=4.33
  - libexpat=2.7.1
  - libffi=3.4.6
  - libfreetype=2.13.3
  - libfreetype6=2.13.3
  - libgcc=15.1.0
  - libgcc-ng=15.1.0
  - libgcrypt-lib=1.11.1
  - libgdal-core=3.10.3
  - libgfortran=15.1.0
  - libgfortran5=15.1.0
  - libgl=1.7.0
  - libglib=2.84.3
  - libglvnd=1.7.0
  - libglx=1.7.0
  - libgomp=15.1.0
  - libgpg-error=1.55
  - libheif=1.19.7
  - libiconv=1.18
  - libjpeg-turbo=3.1.0
  - libkml=1.3.0
  - liblapack=3.9.0
  - libllvm20=20.1.8
  - liblzma=5.8.1
  - libmagma=2.8.0
  - libnghttp2=1.64.0
  - libnl=3.11.0
  - libnsl=2.0.1
  - libnvjitlink=12.9.86
  - libnvjpeg=12.4.0.76
  - libogg=1.3.5
  - libopenblas=0.3.30
  - libopus=1.5.2
  - libpciaccess=0.18
  - libpng=1.6.50
  - libprotobuf=5.28.3
  - librsvg=2.58.4
  - librttopo=1.1.0
  - libsodium=1.0.20
  - libspatialindex=2.1.0
  - libspatialite=5.1.0
  - libsqlite=3.50.4
  - libssh2=1.11.1
  - libstdcxx=15.1.0
  - libstdcxx-ng=15.1.0
  - libsystemd0=257.7
  - libtiff=4.7.0
  - libtorch=2.6.0
  - libudev1=257.7
  - libuuid=2.38.1
  - libuv=1.51.0
  - libvorbis=1.3.7
  - libwebp-base=1.6.0
  - libxcb=1.17.0
  - libxcrypt=4.4.36
  - libxkbcommon=1.11.0
  - libxml2=2.13.8
  - libzlib=1.3.1
  - lightly-utils=0.0.2
  - lightning-utilities=0.15.2
  - lz4-c=1.10.0
  - lzo=2.10
  - mapclassify=2.10.0
  - markupsafe=3.0.2
  - matplotlib-base=3.10.5
  - matplotlib-inline=0.1.7
  - minizip=4.0.10
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpmath=1.3.0
  - munch=4.0.0
  - munkres=1.1.4
  - nccl=2.27.7.1
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - networkx=3.5
  - nomkl=1.0
  - omegaconf=2.3.0
  - openjpeg=2.5.3
  - openssl=3.5.4
  - optree=0.17.0
  - pandas=2.3.1
  - pandoc=3.8.2
  - pango=1.56.4
  - parso=0.8.4
  - patsy=1.0.1
  - pcre2=10.45
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=11.3.0
  - pip=25.2
  - pixman=0.46.4
  - platformdirs=4.3.8
  - pretrainedmodels=0.7.4
  - proj=9.6.2
  - prompt-toolkit=3.0.51
  - protobuf=5.28.3
  - psutil=7.0.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pybind11=3.0.0
  - pybind11-global=3.0.0
  - pycparser=2.22
  - pydantic=2.11.7
  - pydantic-core=2.33.2
  - pygments=2.19.2
  - pyogrio=0.11.0
  - pyparsing=3.2.3
  - pyproj=3.7.1
  - pysocks=1.7.1
  - python=3.11.11
  - python-dateutil=2.9.0.post0
  - python-gil=3.11.13
  - python-tzdata=2025.2
  - python_abi=3.11
  - pytorch=2.6.0
  - pytorch-lightning=2.5.2
  - pytz=2025.2
  - pyyaml=6.0.2
  - pyzmq=27.0.1
  - qhull=2020.2
  - rasterio=1.4.3
  - rav1e=0.7.1
  - rdma-core=58.0
  - readline=8.2
  - referencing=0.36.2
  - requests=2.32.4
  - rpds-py=0.27.0
  - rtree=1.4.0
  - ruff=0.14.1
  - safetensors=0.6.2
  - scikit-learn=1.7.1
  - scipy=1.16.1
  - seaborn=0.13.2
  - seaborn-base=0.13.2
  - segmentation-models-pytorch=0.4.0
  - sentry-sdk=2.34.1
  - setproctitle=1.3.6
  - setuptools=80.9.0
  - shapely=2.1.1
  - six=1.17.0
  - sleef=3.8
  - smmap=5.0.2
  - snappy=1.2.2
  - snuggs=1.4.7
  - sqlite=3.50.4
  - stack_data=0.6.3
  - statsmodels=0.14.5
  - svt-av1=3.0.2
  - sympy=1.14.0
  - threadpoolctl=3.6.0
  - timm=1.0.19
  - tk=8.6.13
  - torchvision-extra-decoders=0.0.2
  - tornado=6.5.2
  - tqdm=4.67.1
  - traitlets=5.14.3
  - typeshed-client=2.4.0
  - typing=3.10.0.0
  - typing-extensions=4.14.1
  - typing-inspection=0.4.1
  - typing_extensions=4.14.1
  - tzdata=2025b
  - unicodedata2=16.0.0
  - uriparser=0.9.8
  - urllib3=2.5.0
  - validators=0.35.0
  - wandb=0.21.0
  - wayland=1.24.0
  - wcwidth=0.2.13
  - wheel=0.45.1
  - widgetsnbextension=4.0.14
  - x265=3.5
  - xerces-c=3.2.5
  - xkeyboard-config=2.45
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.6
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxcomposite=0.4.6
  - xorg-libxcursor=1.2.3
  - xorg-libxdamage=1.1.6
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxfixes=6.0.1
  - xorg-libxi=1.8.2
  - xorg-libxinerama=1.1.5
  - xorg-libxrandr=1.5.4
  - xorg-libxrender=0.9.12
  - xorg-libxshmfence=1.3.3
  - xorg-libxtst=1.2.5
  - xorg-libxxf86vm=1.1.6
  - xyzservices=2025.4.0
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.23.0
  - zlib=1.3.1
  - zstandard=0.23.0
  - zstd=1.5.7
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.15
      - aiosignal==1.4.0
      - albucore==0.0.16
      - albumentations==1.4.10
      - alembic==1.16.4
      - anyio==4.10.0
      - bitsandbytes==0.47.0
      - blinker==1.9.0
      - cachetools==5.5.2
      - cloudpickle==3.1.1
      - databricks-sdk==0.63.0
      - docker==7.1.0
      - fastapi==0.116.1
      - flask==3.1.1
      - frozenlist==1.7.0
      - geopandas==1.0.1
      - google-auth==2.40.3
      - graphene==3.4.3
      - graphql-core==3.2.6
      - graphql-relay==3.2.0
      - greenlet==3.2.4
      - gunicorn==23.0.0
      - h11==0.16.0
      - h5netcdf==1.6.4
      - h5py==3.13.0
      - hdf5plugin==6.0.0
      - imageio==2.37.0
      - iniconfig==2.1.0
      - itsdangerous==2.2.0
      - jsonargparse==4.35.0
      - lazy-loader==0.4
      - lightly==1.5.20
      - lightning==2.5.1.post0
      - llvmlite==0.45.1
      - mako==1.3.10
      - markdown==3.8.2
      - markdown-it-py==4.0.0
      - mdurl==0.1.2
      - mlflow==2.22.0
      - mlflow-skinny==2.22.0
      - multidict==6.6.4
      - numba==0.62.1
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - opencv-python-headless==4.11.0.86
      - opentelemetry-api==1.36.0
      - opentelemetry-sdk==1.36.0
      - opentelemetry-semantic-conventions==0.57b0
      - packaging==24.2
      - pluggy==1.6.0
      - propcache==0.3.2
      - pyarrow==19.0.1
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pycocotools==2.0.10
      - pytest==8.3.5
      - pytest-sugar==1.1.1
      - python-box==7.3.2
      - rich==13.9.4
      - rioxarray==0.19.0
      - rsa==4.9.1
      - scikit-image==0.25.2
      - sniffio==1.3.1
      - sqlalchemy==2.0.43
      - sqlparse==0.5.3
      - starlette==0.47.2
      - tensorboardx==2.6.4
      - termcolor==3.1.0
      - terratorch==1.1
      - tifffile==2025.3.30
      - torch==2.7.0
      - torchgeo==0.7.0
      - torchmetrics==1.7.1
      - torchvision==0.22.0
      - triton==3.3.0
      - uvicorn==0.35.0
      - werkzeug==3.1.3
      - xarray==2025.10.1
      - yarl==1.20.1
