name: geoai-stable
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _python_abi3_support=1.0=hd8ed1ab_2
  - adwaita-icon-theme=48.1=unix_0
  - aenum=3.1.15=pyhd8ed1ab_1
  - affine=2.4.0=pyhd8ed1ab_1
  - alsa-lib=1.2.14=hb9d3cd8_0
  - annotated-types=0.7.0=pyhd8ed1ab_1
  - antlr-python-runtime=4.9.3=pyhd8ed1ab_1
  - aom=3.9.1=hac33072_0
  - appdirs=1.4.4=pyhd8ed1ab_1
  - argcomplete=3.6.2=pyhd8ed1ab_0
  - asttokens=3.0.0=pyhd8ed1ab_1
  - at-spi2-atk=2.38.0=h0630a04_3
  - at-spi2-core=2.40.3=h0630a04_0
  - atk-1.0=2.38.0=h04ea711_2
  - attr=2.5.1=h166bdaf_1
  - attrs=25.3.0=pyh71513ae_0
  - blosc=1.21.6=he440d0b_1
  - branca=0.8.1=pyhd8ed1ab_0
  - brotli=1.1.0=hb9d3cd8_3
  - brotli-bin=1.1.0=hb9d3cd8_3
  - brotli-python=1.1.0=py311hfdbb021_3
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.5=hb9d3cd8_0
  - ca-certificates=2025.10.5=hbd8a1cb_0
  - cairo=1.18.4=h3394656_0
  - certifi=2025.10.5=pyhd8ed1ab_0
  - cffi=1.17.1=py311hf29c0ef_0
  - charset-normalizer=3.4.3=pyhd8ed1ab_0
  - click=8.2.1=pyh707e725_0
  - click-plugins=1.1.1.2=pyhd8ed1ab_0
  - cligj=0.7.2=pyhd8ed1ab_2
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.3=pyhe01879c_0
  - contourpy=1.3.3=py311hdf67eae_1
  - cpython=3.11.13=py311hd8ed1ab_0
  - cuda-crt-tools=12.9.86=ha770c72_2
  - cuda-cudart=12.9.79=h5888daf_0
  - cuda-cudart_linux-64=12.9.79=h3f2d84a_0
  - cuda-cuobjdump=12.9.82=hbd13f7d_0
  - cuda-cupti=12.9.79=h9ab20c4_0
  - cuda-nvcc-tools=12.9.86=he02047a_2
  - cuda-nvdisasm=12.9.88=hbd13f7d_0
  - cuda-nvrtc=12.9.86=h5888daf_0
  - cuda-nvtx=12.9.79=h5888daf_0
  - cuda-nvvm-tools=12.9.86=h4bc722e_2
  - cuda-version=12.9=h4f385c5_3
  - cudnn=9.11.0.98=hbcb9cd8_0
  - cusparselt=0.7.0.0=hcd2ec93_0
  - cycler=0.12.1=pyhd8ed1ab_1
  - dataclasses=0.8=pyhc8e2a94_3
  - dav1d=1.2.1=hd590300_0
  - dbus=1.16.2=h3c4dab8_0
  - debugpy=1.8.16=py311hc665b79_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - docker-pycreds=0.4.0=py_0
  - docstring_parser=0.17.0=pyhd8ed1ab_0
  - efficientnet-pytorch=0.7.1=pyhd8ed1ab_1
  - einops=0.8.1=pyhd8ed1ab_0
  - epoxy=1.5.10=h166bdaf_1
  - eval_type_backport=0.2.2=pyha770c72_0
  - exceptiongroup=1.3.0=pyhd8ed1ab_0
  - executing=2.2.0=pyhd8ed1ab_0
  - filelock=3.18.0=pyhd8ed1ab_0
  - fiona=1.10.1=py311hf6089d3_3
  - folium=0.20.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h7e30c49_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.59.0=py311h3778330_0
  - freetype=2.13.3=ha770c72_1
  - freexl=2.0.0=h9dce30a_2
  - fribidi=1.0.10=h36c2ea0_0
  - fsspec=2025.7.0=pyhd8ed1ab_0
  - gdal=3.10.3=py311h34ccccb_12
  - gdk-pixbuf=2.42.12=h2b0a6b4_3
  - geopandas-base=1.1.1=pyha770c72_0
  - geos=3.13.1=h97f6797_0
  - geotiff=1.7.4=h239500f_2
  - giflib=5.2.2=hd590300_0
  - gitdb=4.0.12=pyhd8ed1ab_0
  - gitpython=3.1.45=pyhff2d567_0
  - glib=2.84.3=h89d24bf_0
  - glib-tools=2.84.3=hf516916_0
  - gmp=6.3.0=hac33072_2
  - gmpy2=2.2.1=py311h0f6cedb_0
  - graphite2=1.3.14=hecca717_1
  - gst-plugins-base=1.24.11=h651a532_0
  - gstreamer=1.24.11=hc37bda9_0
  - gtk3=3.24.43=h0c6a113_5
  - h2=4.2.0=pyhd8ed1ab_0
  - harfbuzz=11.3.3=hbb57e21_0
  - hf-xet=1.1.7=py39h598437d_0
  - hicolor-icon-theme=0.17=ha770c72_2
  - hpack=4.1.0=pyhd8ed1ab_0
  - huggingface_hub=0.34.4=pyhd8ed1ab_0
  - hydra-core=1.3.2=pyhd8ed1ab_1
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=75.1=he02047a_0
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.7.0=pyhe01879c_1
  - importlib-resources=6.5.2=pyhd8ed1ab_0
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - ipykernel=6.30.1=pyh82676e8_0
  - ipython=9.4.0=pyhfa0c392_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - ipywidgets=8.1.7=pyhd8ed1ab_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.6=pyhd8ed1ab_0
  - joblib=1.5.1=pyhd8ed1ab_0
  - json-c=0.18=h6688a6e_0
  - jsonnet=0.21.0=py311h337ad56_1
  - jsonschema=4.25.0=pyhe01879c_0
  - jsonschema-specifications=2025.4.1=pyh29332c3_0
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.8.1=pyh31011fe_0
  - jupyterlab_widgets=3.0.15=pyhd8ed1ab_0
  - keyutils=1.6.3=hb9d3cd8_0
  - kiwisolver=1.4.9=py311h724c32c_0
  - kornia=0.8.1=pyhd8ed1ab_0
  - kornia-rs=0.1.9=py311hf2b9cd9_2
  - krb5=1.21.3=h659f571_0
  - lcms2=2.17=h717163a_0
  - ld_impl_linux-64=2.44=h1423503_1
  - lerc=4.0.0=h0aef613_1
  - libabseil=20240722.0=cxx17_hbbce691_4
  - libarchive=3.8.1=gpl_h98cc613_100
  - libavif16=1.3.0=h766b0b6_0
  - libblas=3.9.0=34_h59b9bed_openblas
  - libbrotlicommon=1.1.0=hb9d3cd8_3
  - libbrotlidec=1.1.0=hb9d3cd8_3
  - libbrotlienc=1.1.0=hb9d3cd8_3
  - libcap=2.75=h39aace5_0
  - libcblas=3.9.0=34_he106b2a_openblas
  - libcublas=12.9.1.4=h9ab20c4_0
  - libcudnn=9.11.0.98=hf7e9902_0
  - libcudnn-dev=9.11.0.98=h58dd1b1_0
  - libcudss0=0.4.0.2=he55f5cd_2
  - libcufft=11.4.1.4=h5888daf_0
  - libcufile=1.14.1.1=ha8da6e3_0
  - libcups=2.3.3=hb8b1518_5
  - libcurand=10.3.10.19=h9ab20c4_0
  - libcurl=8.14.1=h332b0f4_0
  - libcusolver=11.7.5.82=h9ab20c4_1
  - libcusparse=12.5.10.65=h5888daf_1
  - libde265=1.0.15=h00ab1b0_0
  - libdeflate=1.24=h86f0d12_0
  - libdrm=2.4.125=hb9d3cd8_0
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libegl=1.7.0=ha4b6fd6_2
  - libev=4.33=hd590300_2
  - libexpat=2.7.1=hecca717_0
  - libffi=3.4.6=h2dba641_1
  - libfreetype=2.13.3=ha770c72_1
  - libfreetype6=2.13.3=h48d6fc4_1
  - libgcc=15.1.0=h767d61c_4
  - libgcc-ng=15.1.0=h69a702a_4
  - libgcrypt-lib=1.11.1=hb9d3cd8_0
  - libgdal-core=3.10.3=h02f45b3_12
  - libgfortran=15.1.0=h69a702a_4
  - libgfortran5=15.1.0=hcea5267_4
  - libgl=1.7.0=ha4b6fd6_2
  - libglib=2.84.3=hf39c6af_0
  - libglvnd=1.7.0=ha4b6fd6_2
  - libglx=1.7.0=ha4b6fd6_2
  - libgomp=15.1.0=h767d61c_4
  - libgpg-error=1.55=h3f2d84a_0
  - libheif=1.19.7=gpl_hc18d805_100
  - libiconv=1.18=h3b78370_2
  - libjpeg-turbo=3.1.0=hb9d3cd8_0
  - libkml=1.3.0=hf539b9f_1021
  - liblapack=3.9.0=34_h7ac8fdf_openblas
  - libllvm20=20.1.8=hecd9e04_0
  - liblzma=5.8.1=hb9d3cd8_2
  - libmagma=2.8.0=h566cb83_2
  - libnghttp2=1.64.0=h161d5f1_0
  - libnl=3.11.0=hb9d3cd8_0
  - libnsl=2.0.1=hb9d3cd8_1
  - libnvjitlink=12.9.86=h5888daf_1
  - libnvjpeg=12.4.0.76=h5888daf_0
  - libogg=1.3.5=hd0c01bc_1
  - libopenblas=0.3.30=pthreads_h94d23a6_1
  - libopus=1.5.2=hd0c01bc_0
  - libpciaccess=0.18=hb9d3cd8_0
  - libpng=1.6.50=h421ea60_1
  - libprotobuf=5.28.3=h6128344_1
  - librsvg=2.58.4=he92a37e_3
  - librttopo=1.1.0=hd718a1a_18
  - libsodium=1.0.20=h4ab18f5_0
  - libspatialindex=2.1.0=he57a185_0
  - libspatialite=5.1.0=he17ca71_14
  - libsqlite=3.50.4=h0c1763c_0
  - libssh2=1.11.1=hcf80075_0
  - libstdcxx=15.1.0=h8f9b012_4
  - libstdcxx-ng=15.1.0=h4852527_4
  - libsystemd0=257.7=h4e0b6ca_0
  - libtiff=4.7.0=h8261f1e_6
  - libtorch=2.6.0=cuda126_generic_h4a15719_200
  - libudev1=257.7=hbe16f8c_0
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.51.0=hb03c661_1
  - libvorbis=1.3.7=h54a6638_2
  - libwebp-base=1.6.0=hd42ef1d_0
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.11.0=he8b52b9_0
  - libxml2=2.13.8=h04c0eec_1
  - libzlib=1.3.1=hb9d3cd8_2
  - lightly-utils=0.0.2=pyhd8ed1ab_1
  - lightning-utilities=0.15.2=pyhd8ed1ab_0
  - lz4-c=1.10.0=h5888daf_1
  - lzo=2.10=h280c20c_1002
  - mapclassify=2.10.0=pyhd8ed1ab_1
  - markupsafe=3.0.2=py311h2dc5d0c_1
  - matplotlib-base=3.10.5=py311h0f3be63_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - minizip=4.0.10=h05a5f5f_0
  - mpc=1.3.1=h24ddda3_1
  - mpfr=4.2.1=h90cbb55_3
  - mpmath=1.3.0=pyhd8ed1ab_1
  - munch=4.0.0=pyhd8ed1ab_1
  - munkres=1.1.4=pyhd8ed1ab_1
  - nccl=2.27.7.1=h49b9d9a_0
  - ncurses=6.5=h2d0b736_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - networkx=3.5=pyhe01879c_0
  - nomkl=1.0=h5ca1d4c_0
  - omegaconf=2.3.0=pyhd8ed1ab_0
  - openjpeg=2.5.3=h55fea9a_1
  - openssl=3.5.4=h26f9b46_0
  - optree=0.17.0=py311hdf67eae_0
  - pandas=2.3.1=py311hed34c8f_0
  - pandoc=3.8.2=ha770c72_0
  - pango=1.56.4=hadf4263_0
  - parso=0.8.4=pyhd8ed1ab_1
  - patsy=1.0.1=pyhd8ed1ab_1
  - pcre2=10.45=hc749103_0
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.3.0=py311h1322bbf_0
  - pip=25.2=pyh8b19718_0
  - pixman=0.46.4=h54a6638_1
  - platformdirs=4.3.8=pyhe01879c_0
  - pretrainedmodels=0.7.4=pyhd8ed1ab_2
  - proj=9.6.2=h18fbb6c_2
  - prompt-toolkit=3.0.51=pyha770c72_0
  - protobuf=5.28.3=py311hfdbb021_0
  - psutil=7.0.0=py311h9ecbd09_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pybind11=3.0.0=pyh9380348_1
  - pybind11-global=3.0.0=pyhf748d72_1
  - pycparser=2.22=pyh29332c3_1
  - pydantic=2.11.7=pyh3cfb1c2_0
  - pydantic-core=2.33.2=py311hdae7d1d_0
  - pygments=2.19.2=pyhd8ed1ab_0
  - pyogrio=0.11.0=py311hf6089d3_0
  - pyparsing=3.2.3=pyhe01879c_2
  - pyproj=3.7.1=py311h0960b38_1
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.11.11=h9e4cc4f_2_cpython
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python-gil=3.11.13=hd8ed1ab_0
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.11=8_cp311
  - pytorch=2.6.0=cuda126_generic_py311_he5f81b5_200
  - pytorch-lightning=2.5.2=pyh2a12c56_0
  - pytz=2025.2=pyhd8ed1ab_0
  - pyyaml=6.0.2=py311h2dc5d0c_2
  - pyzmq=27.0.1=py311hc251a9f_0
  - qhull=2020.2=h434a139_5
  - rasterio=1.4.3=py311he01b476_1
  - rav1e=0.7.1=h8fae777_3
  - rdma-core=58.0=h5888daf_0
  - readline=8.2=h8c095d6_2
  - referencing=0.36.2=pyh29332c3_0
  - requests=2.32.4=pyhd8ed1ab_0
  - rpds-py=0.27.0=py311h902ca64_0
  - rtree=1.4.0=pyh11ca60a_1
  - ruff=0.14.1=ha3a3aed_0
  - safetensors=0.6.2=py311hc8fb587_0
  - scikit-learn=1.7.1=py311hc3e1efb_0
  - scipy=1.16.1=py311h33d6a90_0
  - seaborn=0.13.2=hd8ed1ab_3
  - seaborn-base=0.13.2=pyhd8ed1ab_3
  - segmentation-models-pytorch=0.4.0=pyh101cb37_0
  - sentry-sdk=2.34.1=pyhd8ed1ab_0
  - setproctitle=1.3.6=py311h9ecbd09_0
  - setuptools=80.9.0=pyhff2d567_0
  - shapely=2.1.1=py311h3dc67b8_0
  - six=1.17.0=pyhe01879c_1
  - sleef=3.8=h1b44611_0
  - smmap=5.0.2=pyhd8ed1ab_0
  - snappy=1.2.2=h03e3b7b_0
  - snuggs=1.4.7=pyhd8ed1ab_2
  - sqlite=3.50.4=hbc0de68_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - statsmodels=0.14.5=py311hb0beb2c_0
  - svt-av1=3.0.2=h5888daf_0
  - sympy=1.14.0=pyh2585a3b_105
  - threadpoolctl=3.6.0=pyhecae5ae_0
  - timm=1.0.19=pyhe01879c_0
  - tk=8.6.13=noxft_hd72426e_102
  - torchvision-extra-decoders=0.0.2=py311h896098c_2
  - tornado=6.5.2=py311h49ec1c0_0
  - tqdm=4.67.1=pyhd8ed1ab_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typeshed-client=2.4.0=pyhd8ed1ab_1
  - typing=3.10.0.0=pyhd8ed1ab_2
  - typing-extensions=4.14.1=h4440ef1_0
  - typing-inspection=0.4.1=pyhd8ed1ab_0
  - typing_extensions=4.14.1=pyhe01879c_0
  - tzdata=2025b=h78e105d_0
  - unicodedata2=16.0.0=py311h9ecbd09_0
  - uriparser=0.9.8=hac33072_0
  - urllib3=2.5.0=pyhd8ed1ab_0
  - validators=0.35.0=pyhd8ed1ab_0
  - wandb=0.21.0=py311h9e33e62_0
  - wayland=1.24.0=h3e06ad9_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - widgetsnbextension=4.0.14=pyhd8ed1ab_0
  - x265=3.5=h924138e_3
  - xerces-c=3.2.5=h988505b_2
  - xkeyboard-config=2.45=hb9d3cd8_0
  - xorg-libice=1.1.2=hb9d3cd8_0
  - xorg-libsm=1.2.6=he73a12e_0
  - xorg-libx11=1.8.12=h4f16b4b_0
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxcomposite=0.4.6=hb9d3cd8_2
  - xorg-libxcursor=1.2.3=hb9d3cd8_0
  - xorg-libxdamage=1.1.6=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxfixes=6.0.1=hb9d3cd8_0
  - xorg-libxi=1.8.2=hb9d3cd8_0
  - xorg-libxinerama=1.1.5=h5888daf_1
  - xorg-libxrandr=1.5.4=hb9d3cd8_0
  - xorg-libxrender=0.9.12=hb9d3cd8_0
  - xorg-libxshmfence=1.3.3=hb9d3cd8_0
  - xorg-libxtst=1.2.5=hb9d3cd8_3
  - xorg-libxxf86vm=1.1.6=hb9d3cd8_0
  - xyzservices=2025.4.0=pyhd8ed1ab_0
  - yaml=0.2.5=h280c20c_3
  - zeromq=4.3.5=h3b0a872_7
  - zipp=3.23.0=pyhd8ed1ab_0
  - zlib=1.3.1=hb9d3cd8_2
  - zstandard=0.23.0=py311h9ecbd09_2
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.15
      - aiosignal==1.4.0
      - albucore==0.0.16
      - albumentations==1.4.10
      - alembic==1.16.4
      - anyio==4.10.0
      - bitsandbytes==0.47.0
      - blinker==1.9.0
      - cachetools==5.5.2
      - cloudpickle==3.1.1
      - databricks-sdk==0.63.0
      - docker==7.1.0
      - fastapi==0.116.1
      - flask==3.1.1
      - frozenlist==1.7.0
      - geopandas==1.0.1
      - google-auth==2.40.3
      - graphene==3.4.3
      - graphql-core==3.2.6
      - graphql-relay==3.2.0
      - greenlet==3.2.4
      - gunicorn==23.0.0
      - h11==0.16.0
      - h5netcdf==1.6.4
      - h5py==3.13.0
      - hdf5plugin==6.0.0
      - imageio==2.37.0
      - iniconfig==2.1.0
      - itsdangerous==2.2.0
      - jsonargparse==4.35.0
      - lazy-loader==0.4
      - lightly==1.5.20
      - lightning==2.5.1.post0
      - llvmlite==0.45.1
      - mako==1.3.10
      - markdown==3.8.2
      - markdown-it-py==4.0.0
      - mdurl==0.1.2
      - mlflow==2.22.0
      - mlflow-skinny==2.22.0
      - multidict==6.6.4
      - numba==0.62.1
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - opencv-python-headless==4.11.0.86
      - opentelemetry-api==1.36.0
      - opentelemetry-sdk==1.36.0
      - opentelemetry-semantic-conventions==0.57b0
      - packaging==24.2
      - pluggy==1.6.0
      - propcache==0.3.2
      - pyarrow==19.0.1
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pycocotools==2.0.10
      - pytest==8.3.5
      - pytest-sugar==1.1.1
      - python-box==7.3.2
      - rich==13.9.4
      - rioxarray==0.19.0
      - rsa==4.9.1
      - scikit-image==0.25.2
      - sniffio==1.3.1
      - sqlalchemy==2.0.43
      - sqlparse==0.5.3
      - starlette==0.47.2
      - tensorboardx==2.6.4
      - termcolor==3.1.0
      - terratorch==1.1
      - tifffile==2025.3.30
      - torch==2.7.0
      - torchgeo==0.7.0
      - torchmetrics==1.7.1
      - torchvision==0.22.0
      - triton==3.3.0
      - uvicorn==0.35.0
      - werkzeug==3.1.3
      - xarray==2025.10.1
      - yarl==1.20.1
prefix: /home/hkristen/miniforge3/envs/geoai-stable
